# Tesseract-Captain

./: README.md  pom.xml
Tesseract-Captain-Client/: pom.xml
Tesseract-Captain-Client/src/main/java/tesseract/captain/client/table/annotation/: FieldAlias.java
Tesseract-Captain-Client/src/main/java/tesseract/captain/client/table/constant/: TableValidatorConstant.java
Tesseract-Captain-Client/src/main/java/tesseract/captain/client/table/utils/: JdbcUtil.java  StringUtil.java
Tesseract-Captain-Client/src/main/java/tesseract/captain/client/table/validator/: ITableValidator.java  MysqlTableValidator.java
Tesseract-Captain-Client/src/test/java/tesseract/captain/: JunitTest.java
Tesseract-Captain-Common/: pom.xml
Tesseract-Captain-Common/entity/: TesseractCaptainEntity.java  TesseractCaptainEntityRelation.java  TesseractCaptainField.java  TesseractCaptainFieldLog.java  TesseractCaptainProduct.java  TesseractCaptainRelationLog.java  TesseractCaptainUser.java
Tesseract-Captain-Common/src/main/java/tesseract/captain/common/constant/: GlobalConstant.java
Tesseract-Captain-Generator/: pom.xml
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/: AbstractCodeGenerator.java  AutoGenerator.java  ICodeGenerator.java  JavaCodeGenerator.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/code/: AbstractCodeGenerator.java  ICodeGenerator.java  JavaCodeGenerator.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/config/: CodeConfigBuilder.java  GlobalConfig.java  SQLConfigBuilder.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/config/rules/: DbColumnType.java  IColumnType.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/datasource/: DataSourceFactory.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/db/: AbstractTableGenerator.java  ITableGenerator.java  MySQLTableGenerator.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/db/datatype/: IColumnType.java  MysqlColumnType.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/db/sql/: ITableSqlGenerator.java  MySqlTableSqlGenerator.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/exception/: GeneratorException.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/language/: ILanguageGenerator.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/parse/: GraphNodeParser.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/po/: GraphMap.java  TableField.java  TableInfo.java
Tesseract-Captain-Generator/src/main/java/tesseract/captain/generator/template/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
Tesseract-Captain-Generator/src/main/resources/code-template/java/mybatis/: entity.java.ftl
Tesseract-Captain-Generator/src/test/java/tesseract/captain/generator/db/sql/: MySqlTableSqlGeneratorTest.java
Tesseract-Captain-Generator/src/test/java/tesseract/captain/generator/parse/: GraphNodeParserTest.java
Tesseract-Captain-Server/: pom.xml
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/: CodeGenerator.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/controller/: TesseractCaptainEntityController.java  TesseractCaptainEntityMethodArgController.java  TesseractCaptainEntityMethodRelationController.java  TesseractCaptainEntityRelationController.java  TesseractCaptainFieldController.java  TesseractCaptainFieldLogController.java  TesseractCaptainProductController.java  TesseractCaptainRelationLogController.java  TesseractCaptainUserController.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/entity/: TesseractCaptainEntity.java  TesseractCaptainEntityMethodArg.java  TesseractCaptainEntityMethodRelation.java  TesseractCaptainEntityRelation.java  TesseractCaptainField.java  TesseractCaptainFieldLog.java  TesseractCaptainProduct.java  TesseractCaptainRelationLog.java  TesseractCaptainUser.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/mapper/: TesseractCaptainEntityMapper.java  TesseractCaptainEntityMethodArgMapper.java  TesseractCaptainEntityMethodRelationMapper.java  TesseractCaptainEntityRelationMapper.java  TesseractCaptainFieldLogMapper.java  TesseractCaptainFieldMapper.java  TesseractCaptainProductMapper.java  TesseractCaptainRelationLogMapper.java  TesseractCaptainUserMapper.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/model/dto/: GraphDTO.java  GraphLink.java  GraphNode.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/service/: ITesseractCaptainEntityMethodArgService.java  ITesseractCaptainEntityMethodRelationService.java  ITesseractCaptainEntityRelationService.java  ITesseractCaptainEntityService.java  ITesseractCaptainFieldLogService.java  ITesseractCaptainFieldService.java  ITesseractCaptainProductService.java  ITesseractCaptainRelationLogService.java  ITesseractCaptainUserService.java
Tesseract-Captain-Server/src/main/java/tesseract/captain/server/service/impl/: TesseractCaptainEntityMethodArgServiceImpl.java  TesseractCaptainEntityMethodRelationServiceImpl.java  TesseractCaptainEntityRelationServiceImpl.java  TesseractCaptainEntityServiceImpl.java  TesseractCaptainFieldLogServiceImpl.java  TesseractCaptainFieldServiceImpl.java  TesseractCaptainProductServiceImpl.java  TesseractCaptainRelationLogServiceImpl.java  TesseractCaptainUserServiceImpl.java
Tesseract-Captain-Server/src/main/resources/mapper/: TesseractCaptainEntityMapper.xml  TesseractCaptainEntityMethodArgMapper.xml  TesseractCaptainEntityMethodRelationMapper.xml  TesseractCaptainEntityRelationMapper.xml  TesseractCaptainFieldLogMapper.xml  TesseractCaptainFieldMapper.xml  TesseractCaptainProductMapper.xml  TesseractCaptainRelationLogMapper.xml  TesseractCaptainUserMapper.xml
db/: func.sql
